<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="Models\**" />
        <Compile Remove="Models\**" />
        <EmbeddedResource Remove="Models\**" />
        <None Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectCapability Include="Avalonia" />
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.5" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.1.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.5" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="icon-rider.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MsBox.Avalonia.Markdown\MsBox.Avalonia.Markdown.csproj" />
        <ProjectReference Include="..\MsBox.Avalonia\MsBox.Avalonia.csproj" />
    </ItemGroup>
</Project>
