<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0;netcoreapp2.2;netcoreapp2.1</TargetFrameworks>
        <PackageId>MessageBox.Avalonia</PackageId>
        <PackageVersion>0.8.0.1</PackageVersion>
        <Authors>Larymar</Authors>
        <Description>MessageBox for Avalonia UI</Description>
        <PackageProjectUrl>https://gitlab.com/maindlab/messagebox.avalonia</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.8" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="avalonia-logo.ico">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="avalonia-logo.ico" />
    </ItemGroup>

</Project>
