# MessageBox.Avalonia

./: .editorconfig  .gitignore  CHANGELOG  LICENSE  MessageBox.Avalonia.sln  README.md
AText/MessageBox.Avalonia/: MessageBox.Avalonia.csproj  MessageBox.cs  MessageBoxManager.cs
AText/MessageBox.Avalonia/DTO/: MessageBoxParams.cs  MessageBoxWindowParams.cs
AText/MessageBox.Avalonia/Enums/: Button.cs  Icon.cs  MessageBoxResult.cs  Style.cs
AText/MessageBox.Avalonia/ViewModels/: MessageBoxWindowViewModel.cs
AText/MessageBox.Avalonia/Views/: MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  SetStyle.cs
AvaloniaMsg/: AvaloniaMsg.csproj  MessageBox.cs
Exmaple2.0/: App.axaml  App.axaml.cs  EmbeddedViewLocator.cs  Exmaple2.0.csproj  Program.cs  ViewLocator.cs
Exmaple2.0/ViewModels/: EmbeddedViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Exmaple2.0/Views/: EmbeddedView.axaml  EmbeddedView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MessageBox.Avalonia/: MessageBox.Avalonia.csproj  MessageBox.cs  MessageBoxManager.cs  MessageBoxPublic.cs  MessageBoxWindowPrivate.cs
MessageBox.Avalonia/BaseWindows/: AbstractBaseWindow.cs  IMsBoxWindow.cs  MsBoxCustomWindow.cs  MsBoxSimpleWindow.cs  MsBoxStandardWindow.cs
MessageBox.Avalonia/Comments/: Comment.txt
MessageBox.Avalonia/DTO/: AbstractMessageBoxParams.cs  MessageBoxCustomParams.cs  MessageBoxStandardParams.cs
MessageBox.Avalonia/Enums/: ButtonEnum.cs  ButtonResult.cs  ButtonType.cs  Icon.cs
MessageBox.Avalonia/Extensions/: SetStyle.cs
MessageBox.Avalonia/Extentions/: SetStyle.cs
MessageBox.Avalonia/MessageBox.Avalonia/: MessageBox.Avalonia.csproj
MessageBox.Avalonia/MessageBox.Avalonia/DTO/: MessageBoxCustomParams.cs
MessageBox.Avalonia/Models/: ButtonDefinition.cs
MessageBox.Avalonia/Styles/Dark/: Dark.xaml  TextBox.xaml
MessageBox.Avalonia/Styles/MacOs/: Button.xaml  MacOs.xaml
MessageBox.Avalonia/Styles/Mint/: ColoredButton.xaml  ColoredButtonPointerOver.xaml  Mint.xaml
MessageBox.Avalonia/Styles/RoundButtons/: RoundButtons.xaml
MessageBox.Avalonia/Styles/Window/: ButtonPointerOver.xaml  ColoredButtonPointerOver.xaml
MessageBox.Avalonia/ViewModels/: AbstractMsBoxViewModel.cs  MessageBoxWindowViewModel.cs  MsBoxCustomViewModel.cs  MsBoxStandardViewModel.cs  ViewModelBase.cs
MessageBox.Avalonia/Views/: MBoxWindow.xaml  MBoxWindow.xaml.cs  MsBoxCustomWindow.xaml  MsBoxCustomWindow.xaml.cs  MsBoxStandardWindow.xaml  MsBoxStandardWindow.xaml.cs
Messagebox.Avalonia/: MessageBox.cs  MessageBoxPublic.cs  Messagebox.Avalonia.csproj
Messagebox.Avalonia/Styles/: Styles.cs
MsBox.Avalonia/: MessageBoxManager.cs  MsBox.Avalonia.csproj  MsBox.cs
MsBox.Avalonia.Markdown/: MsBox.Avalonia.Markdown.csproj
MsBox.Avalonia.Markdown/Controls/: MarkdownView.axaml
MsBox.Avalonia/AttachadProperty/: HyperLinkCommand.cs
MsBox.Avalonia/Base/: IClose.cs  ICopy.cs  IFullApi.cs  IInput.cs  IMsBox.cs  ISetCloseAction.cs  ISetFullApi.cs
MsBox.Avalonia/Controls/: MarkdownView.axaml  MarkdownView.axaml.cs  MsBoxCustomView.axaml  MsBoxCustomView.axaml.cs  MsBoxCutstomView.axaml  MsBoxCutstomView.axaml.cs  MsBoxStandardView.axaml  MsBoxStandardView.axaml.cs
MsBox.Avalonia/Converters/: ConditionalGridLengthStarConverter.cs
MsBox.Avalonia/Dto/: AbstractMessageBoxParams.cs  MessageBoxCustomParams.cs  MessageBoxStandardParams.cs
MsBox.Avalonia/Enums/: ButtonEnum.cs  ButtonResult.cs  ClickEnum.cs  Icon.cs
MsBox.Avalonia/Models/: ButtonDefinition.cs
MsBox.Avalonia/ViewModels/: AbstractMsBoxViewModel.cs  DesignDataContexts.cs  MsBoxCustomViewModel.cs  MsBoxStandardViewModel.cs
MsBox.Avalonia/ViewModels/Commands/: RelayCommand.cs
MsBox.Avalonia/Windows/: MsBoxWindow.axaml  MsBoxWindow.axaml.cs
XTest/XTest/: App.axaml  App.axaml.cs  ViewLocator.cs  XTest.csproj
XTest/XTest.Android/: MainActivity.cs  XTest.Android.csproj
XTest/XTest.Android/Properties/: AndroidManifest.xml
XTest/XTest.Browser/: Program.cs  XTest.Browser.csproj
XTest/XTest.Browser/AppBundle/: index.html
XTest/XTest.Browser/Properties/: launchSettings.json
XTest/XTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  XTest.iOS.csproj
XTest/XTest.iOS/Resources/: LaunchScreen.xib
XTest/XTest/ViewModels/: MainViewModel.cs  ViewModelBase.cs
XTest/XTest/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/MessageBox.Avalonia/: MessageBox.Avalonia.csproj  MessageBoxManager.cs  strong-key.snk
src/MessageBox.Avalonia.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.Avalonia.Example.csproj  Program.cs
src/MessageBox.Avalonia/BaseWindows/: IMsBoxWindow.cs  MsBoxCustomWindow.cs  MsBoxHyperlinkWindow.cs  MsBoxInputWindow.cs  MsBoxStandardWindow.cs
src/MessageBox.Avalonia/Controls/: Hyperlink.cs  MarkdownViewer.axaml  MarkdownViewer.axaml.cs
src/MessageBox.Avalonia/DTO/: AbstractMessageBoxParams.cs  MessageBoxCustomParams.cs  MessageBoxCustomParamsWithImage.cs  MessageBoxHyperlinkParams.cs  MessageBoxInputParams.cs  MessageBoxStandardParams.cs  MessageWindowResultDTO.cs  MsCustomParams.cs
src/MessageBox.Avalonia/Enums/: ButtonEnum.cs  ButtonResult.cs  ButtonType.cs  ClickEnum.cs  Icon.cs  PasswordRevealModes.cs  Style.cs
src/MessageBox.Avalonia/Exceptions/: InvalidUrlException.cs
src/MessageBox.Avalonia/Extensions/: OpenUrl.cs  SetStyle.cs
src/MessageBox.Avalonia/Models/: ButtonDefinition.cs  HyperlinkContent.cs  InputViewModel.cs  MarkdownViewerContent.cs  PasswordInputViewModel.cs
src/MessageBox.Avalonia/Styles/: HyperlinkStyle.axaml
src/MessageBox.Avalonia/ViewModels/: AbstractMsBoxViewModel.cs  MsBoxCustomViewModel.cs  MsBoxHyperlinkViewModel.cs  MsBoxInputViewModel.cs  MsBoxMarkdownViewModel.cs  MsBoxStandardViewModel.cs
src/MessageBox.Avalonia/Views/: BaseWindow.cs  MsBoxCustomWindow.xaml  MsBoxCustomWindow.xaml.cs  MsBoxHyperlinkWindow.xaml  MsBoxHyperlinkWindow.xaml.cs  MsBoxInputWindow.xaml  MsBoxInputWindow.xaml.cs  MsBoxMarkdownWindow.axaml  MsBoxMarkdownWindow.axaml.cs  MsBoxStandardWindow.xaml  MsBoxStandardWindow.xaml.cs
(+57 files in other folders)
