<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <PackageVersion>0.8.2.0</PackageVersion>
        <Title>MessageBox.Avalonia</Title>
        <Authors>lary&lt;f98f96@gmail.com&gt;</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://gitlab.com/maindlab/messagebox.avalonia</PackageProjectUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageReleaseNotes>
           Api: https://gitlab.com/maindlab/messagebox.avalonia/wikis/home
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.0" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="xamlPictures\add.xaml" />
      <UpToDateCheckInput Remove="xamlPictures\cancel.xaml" />
      <UpToDateCheckInput Remove="xamlPictures\checked.xaml" />
      <UpToDateCheckInput Remove="xamlPictures\information.xaml" />
      <UpToDateCheckInput Remove="xamlPictures\power.xaml" />
      <UpToDateCheckInput Remove="xamlPictures\shield.xaml" />
    </ItemGroup>

</Project>
