<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-rc2.2" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-rc2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessageBox.Avalonia\MessageBox.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icon-rider.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
