<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>2.2.0</PackageVersion>
        <Title>MessageBox.Avalonia</Title>
        <Authors>Lary</Authors>
        <Description>Messagebox for AvaloniaUI</Description>
        <PackageProjectUrl>https://github.com/CreateLab/MessageBox.Avalonia</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>messagebox.avalonia</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>Avalonia MessageBox</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>strong-key.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\*" />
        <AvaloniaResource Update="Views\MsBoxInputWindow.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview2" />
        <PackageReference Include="Markdown.Avalonia" Version="11.0.0-a3" />
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="Styles\Dark\Dark.xaml" />
        <UpToDateCheckInput Remove="Styles\MacOs\MacOs.xaml" />
        <UpToDateCheckInput Remove="Styles\Mint\Mint.xaml" />
        <UpToDateCheckInput Remove="Styles\RoundButtons\RoundButtons.xaml" />
        <UpToDateCheckInput Remove="Styles\Ubuntu\Ubuntu.xaml" />
        <UpToDateCheckInput Remove="Styles\Windows\Windows.xaml" />
        <UpToDateCheckInput Remove="Styles\HyperlinkStyle.axaml" />
    </ItemGroup>

</Project>
