<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.9.1-prev</PackageVersion>
        <Title>MessageBox.Avalonia</Title>
        <Authors>Lary&lt;f98f96.gmail.com&gt;</Authors>
        <Description>Messagebox for AvaloniaUI</Description>
        <PackageProjectUrl>https://github.com/CreateLab/MessageBox.Avalonia</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>messagebox.avalonia</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>Avalonia</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.9.1" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.1" />
    </ItemGroup>

</Project>
