<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>3.1.6.13</PackageVersion>
        <Title>MessageBox.Avalonia</Title>
        <Authors>Lary</Authors>
        <Description>Messagebox for AvaloniaUI</Description>
        <PackageProjectUrl>https://github.com/CreateLab/MessageBox.Avalonia</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>messagebox.avalonia</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>Avalonia MessageBox</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>strong-key.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PackageId>MessageBox.Avalonia</PackageId>
        <PackageIcon>icon.jpg</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.8.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="icon.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
